CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

Select 	*  from  Spring5.dat      # считывание данных

SET:	t = [     ,    , 0.025] 	# область определения функции x(t)
	X = [ -0.1, 2.2, 0.1  ] 	# область значений (с запасом) функции x(t)

VAR:    x ( t )   			# искомая функция
	f ( X ) = Polynome (6)		# искомая правая часть - полином 6-ой степени от x 
EQ:	d2/dt2(x) ==  f(x)		# дифференциальное ур-ие 2-ого порядка

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   x.Complexity(Penal[0]) + x.MSD()  # критерий выбора x(t) и f(x)

#***************     SDz
SET:	t21  = [ , ,  0.175]; Data='t' 		# множество t исходное 
Param:  x_f (t21)
sqrt_x_f__x = sqrt ( sum (  (fx_f(va)-fx(va))**2 for va in x_f.A[0].Val  )/SvF.curentTabl.NoR) / x.V.sigma*100
print ('\nSDz=  ',sqrt_x_f__x,   'NoR', SvF.curentTabl.NoR)	
SvF.addStrToRes = 'SDz= ' + str(sqrt_x_f__x)
  
Reg = Polyline ([-1,-1,2.5,2.5,-1], [-0.1,2.2,2.2,-0.1,-0.1], None, 'Region')
Draw	Region;LC:green;LSt:dashed x;LC:r;LSt:solid 		# отображение найденной функции x(t)

f.A[0].oname = 'x'
Draw f

EOF



