CVNumOfIter     1
CVstep          21  

Select x, t  from  ../Spring5.dat

GRID:	
        t  ∈ [ -1.,  2.5, 0.025 ]

Var:    x ( t ) 
	v ( t )
	K   
	μ  #   will be substituted on 'muu'   
	xr

SchemeD1 = Central          
EQ:	
        d2/dt2(x) == - K * ( x - xr ) - μ * v    
 	v == d/dt(x)

OBJ:    x.Complexity ( Penal[0] ) / x.V.sigma2 + x.MSD()

if not ( x.CVerr is None ) :
  for i in x.sR :
    print ( i, x.CVerr[i] )

  CVer = Polyline (x.sR, x.CVerr, None, 'CVer' )
  Draw CVer


Draw

EOF

