CVNumOfIter  = 21			# максимальное кол-во итераций поиска весов регуляризации
CVstep       = 21  			# кол-во подмножеств для процедуры кросс-валидации

Select 	*  from  ../Spring5.dat 	# считывание всех столбцов из файла  ../Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

VAR:    x ( t )		  	  	# неизвестная функция, заданная на множестве t

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
Draw	x				# отображение нацденной функции x(t)

EOF					# конец файла, все что дальше опускается

