
SELECT: t, x1, y1, z1, x2, y2, z2, x3, y3, z3 FROM "3Body3D.dat"

SET: t = [ , , 0.01]  # временная ось

# Положения планет как функции времени (3D)
VAR: x1(t)  # планета 1, координата x
VAR: y1(t)  # планета 1, координата y
VAR: z1(t)  # планета 1, координата z
VAR: x2(t)  # планета 2, координата x
VAR: y2(t)  # планета 2, координата y
VAR: z2(t)  # планета 2, координата z
VAR: x3(t)  # планета 3, координата x
VAR: y3(t)  # планета 3, координата y
VAR: z3(t)  # планета 3, координата z

# Искомые параметры
# VAR: G_const; G_const > 0  # гравитационная постоянная
G_const = 1  # нормированная гравитационная постоянная
VAR: m1; m1 > 0  # масса планеты 1
VAR: m2; m2 > 0  # масса планеты 2
VAR: m3; m3 > 0  # масса планеты 3

# Уравнения движения (закон всемирного тяготения в 3D)
# Для планеты 1
EQ: x1'' = G_const * m2 * (x2 - x1) / ((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)^(3/2) + \
           G_const * m3 * (x3 - x1) / ((x3 - x1)^2 + (y3 - y1)^2 + (z3 - z1)^2)^(3/2)

EQ: y1'' = G_const * m2 * (y2 - y1) / ((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)^(3/2) + \
           G_const * m3 * (y3 - y1) / ((x3 - x1)^2 + (y3 - y1)^2 + (z3 - z1)^2)^(3/2)

EQ: z1'' = G_const * m2 * (z2 - z1) / ((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)^(3/2) + \
           G_const * m3 * (z3 - z1) / ((x3 - x1)^2 + (y3 - y1)^2 + (z3 - z1)^2)^(3/2)

# Для планеты 2
EQ: x2'' = G_const * m1 * (x1 - x2) / ((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(3/2) + \
           G_const * m3 * (x3 - x2) / ((x3 - x2)^2 + (y3 - y2)^2 + (z3 - z2)^2)^(3/2)

EQ: y2'' = G_const * m1 * (y1 - y2) / ((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(3/2) + \
           G_const * m3 * (y3 - y2) / ((x3 - x2)^2 + (y3 - y2)^2 + (z3 - z2)^2)^(3/2)

EQ: z2'' = G_const * m1 * (z1 - z2) / ((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(3/2) + \
           G_const * m3 * (z3 - z2) / ((x3 - x2)^2 + (y3 - y2)^2 + (z3 - z2)^2)^(3/2)

# Для планеты 3  
EQ: x3'' = G_const * m1 * (x1 - x3) / ((x1 - x3)^2 + (y1 - y3)^2 + (z1 - z3)^2)^(3/2) + \
           G_const * m2 * (x2 - x3) / ((x2 - x3)^2 + (y2 - y3)^2 + (z2 - z3)^2)^(3/2)

EQ: y3'' = G_const * m1 * (y1 - y3) / ((x1 - x3)^2 + (y1 - y3)^2 + (z1 - z3)^2)^(3/2) + \
           G_const * m2 * (y2 - y3) / ((x2 - x3)^2 + (y2 - y3)^2 + (z2 - z3)^2)^(3/2)

EQ: z3'' = G_const * m1 * (z1 - z3) / ((x1 - x3)^2 + (y1 - y3)^2 + (z1 - z3)^2)^(3/2) + \
           G_const * m2 * (z2 - z3) / ((x2 - x3)^2 + (y2 - y3)^2 + (z2 - z3)^2)^(3/2)

CV: NumOfSets=5
RUN: MaxIter=0

# Критерий: близость траекторий + сложность траекторий
OBJ: x1.MSD() + y1.MSD() + z1.MSD() + \
     x2.MSD() + y2.MSD() + z2.MSD() + \
     x1.Complexity(Penal[0]) + y1.Complexity(Penal[1]) + z1.Complexity(Penal[2]) + \
     x2.Complexity(Penal[3]) + y2.Complexity(Penal[4]) + z2.Complexity(Penal[5]) + \
     x3.Complexity(Penal[6]) + y3.Complexity(Penal[7]) + z3.Complexity(Penal[8])
PLOT: x1 + y1 + z1
      x2 + y2 + z2
      x3 + y3 + z3




