CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

Select 	time AS t, position AS x  from  Spring5.xlsx # считывание данных из таблицы Spring5.xlsx 							# столбец time переименовывается в t, position - в x

SET:	t = [   ,    , 0.025]  		# область определения функции x(t)
	X = [  0, 2.2, 0.1  ]  		# область значений (с запасом) функции x(t)
 
VAR:    x ( t )   			# искомая функция
#	f ( X ) = Polynome (5) 		# искомая правая часть - полином 5-ой степени
	f ( X );  Type = SPWL		# искомая правая часть - сглаженная ломаная

EQ:	d/dt(x) = f(x)			# дифференциальное ур-ие

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + f.Complexity ( Penal[0] )  # целевая функция – смешанный критерий выбора x(t)
  
Draw					# отображение всех функции: x(t) и f(x) 

