DAT = Select 	* from   Spring5.dat 	# считывание всех столбцов из файла  ../Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

VAR:    x ( t )		  	  	# неизвестная функция, заданная на множестве t

CV:     CV_NumSets=5; CV_Unit=2; #CV_Margin=1	# точки группируются по 2 - единицей крассвалидации являются 2 точки
#SvF.ValidationSets[2] = [            4, 5,                             14, 15                    ]
#SvF.TrainingSets[2] =   [0, 1, 2, 3,       6, 7, 8, 9, 10, 11, 13, 13,        16, 17, 18, 19, 20 ]

CVNumOfIter  = 0			# максимальное кол-во итераций поиска весов регуляризации
RunMode = 'P&P'

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция

#print ( SvF.notTrainingSets[2], SvF.ValidationSets[2])
#print ( SvF.TrainingSets[2])

Draw	x				# отображение нацденной функции x(t)
EOF					# конец файла, все что дальше опускается




