DAT = Select 	* from   Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

VAR:    x ( t )		  	  	# неизвестная функция, заданная на множестве t

CV:     CV_NumSets=7; CV_Margin=1	# из обучающих множеств убираются точки соседние с точками тестирующих мн.
#SvF.ValidationSets[2] =     [2,                   9,                     16]
#SvF.TrainingSets[2] = [0,         4, 5, 6, 7,          11, 12, 13, 14,         18, 19, 20]


CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция

#print ( SvF.notTrainingSets[2], SvF.ValidationSets[2])
#print ( SvF.TrainingSets[2])

Draw	x				# отображение нацденной функции x(t)
EOF					# конец файла, все что дальше опускается




