
Popul = 12636312.
PopulMln = Popul / 1000000.
PopulContrMln = (145934460-Popul)/1000000.
PopulMO_Mln = 7708499/1000000.

#proVacc  = 50000.0 /Popul #*  доля
proVacc  = 20000.0 /Popul #*  доля
#proVacc  = 32000.0 /Popul #*  доля

effVacc  = 0.916  #0.976
timeVacc = 14

begDate = 20200319
endDate = 20211020
#proDate = 20220101
proDate = 20220503

useNaN = True

DataAll = Select nCMos As nC, nCRus as nCR, nCMosObl as nCMO, ROWNUM AS t, date, Anti, nTest as nT, Vac, Exch  from ../../Moscow.xlsx \
											where date >= begDate and date <= proDate 
DataAll.nCR[:] = ( DataAll.nCR[:] - DataAll.nC[:] ) / PopulContrMln #* 3

DataAll.nCMO[:] /= PopulMO_Mln

DataAll.nC[:] /= PopulMln
DataAll.nT[:] /= (5*Popul/1000) 
DataAll.Anti[:] /= 100
Interpolate (DataAll.Vac)
Extrapolate (DataAll.Vac)
Interpolate (DataAll.Exch)
Extrapolate (DataAll.Exch)

DataAll.Vac[:] /= Popul


#Param: Exch(t)
#Draw Exch
#Param:  nCR(t)
#	nC(t)
#Draw nCR nC;DC:r

