DAT = Select 	* from   Spring5.dat 	# считывание всех столбцов из файла  ../Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

VAR:    x ( t )		  	  	# неизвестная функция, заданная на множестве t

CV:     CV_NumSets=555;  CV_Unit='forCV' # для разбиения на множества используется столбец 'forCV'
					 # кол-во множеств (CV_NumSets) автоматически уменьнается до 11
#SvF.ValidationSets[1] = [    1, 2,                          11,                             19    ]
#SvF.TrainingSets[1] =   [ 0,       3, 4, 5, 6, 7, 8, 9, 10,     12, 13, 14, 15, 16, 17, 18,    20 ]


CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации
RunMode = 'L&L'

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция

#print ( SvF.notTrainingSets[1], SvF.ValidationSets[1])
#print ( SvF.TrainingSets[1])

Draw	x				# отображение нацденной функции x(t)
EOF					# конец файла, все что дальше опускается




