CVNumOfIter  = 0			# максимальное кол-во итераций поиска весов регуляризации

Select 	*  from  Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

			# Вариант с неизвестными коеффициентами
VAR:	K 	# жесткость
	μ 	# вязкость
	xr 	# точка равновесия
	x ( t ) = sin( sqrt(K)*t ) * exp( -μ/2*t ) + xr;  Int_smbFxx_2 = False   #  символьное интегрирование отключено
		#       параметризация, заданная на множестве t
		#       соответствует решению системы ДУ:   d2/dt2(x) == - K * ( x - xr ) - μ * v    
		# 					    v == d/dt(x)

			# Вариант с массивом неизвестных коеффициентов
#Var:	b[3]
#	x ( t ) = sin( sqrt(b[0])*t ) *exp( -b[1]/2*t )+b[2]   	# исходная параметризация, заданная на множестве t
								# символьное интегрирование работает ! ???

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
Draw	x				# отображение найденной функции x(t)

EOF					# конец файла, все что дальше опускается




