CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

Select 	*  from  Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat

SET:	t = [   ,    , 0.025]  		# область определения функции x(t)
#	X = [  1, 1.5, 0.05  ]  		# область значений (с запасом) функции x(t)
	X = [  -0.1, 2.0, 0.1  ]  		# область значений (с запасом) функции x(t)
 
VAR:    x ( t );  d/dt(x)<=0   			# искомая функция
	f ( X );  Degree = 5 		# искомая правая часть - полином 5-ой степени

EQ:	d/dt(x) = f(x)			# дифференциальное ур-ие

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + f.Complexity ( Penal[0] )  # целевая функция – смешанный критерий выбора x(t)
  
#***************     SDz
SET:	t21  = [ , ,  0.175]; Data = 't'	# множество t исходное 
Param:  x_f (t21)
sqrt_x_f__x = sqrt ( sum (  (fx_f(va)-fx(va))**2 for va in x_f.A[0].Val  )/SvF.curentTabl.NoR) / x.V.sigma*100
print ('\nSDz=  ',sqrt_x_f__x,   'NoR', SvF.curentTabl.NoR)	
SvF.addStrToRes = 'SDz= ' + str(sqrt_x_f__x)


Draw					# отображение всех функции: x(t) и f(x)

