COMPILE:  TaskName = 'Oscillator'

SELECT: * from Spring5.dat		# считывание всех столбцов из файла  Spring5.dat

SET:	t = [     ,    , 0.025] 	# область определения функции x(t)
	X = [ -0.1, 2.2, 0.1  ] 	# область значений (с запасом) функции x(t)
 	V = [ -1,   1.5, 0.1  ]		# область значений (с запасом) функции v(t)

VAR:    x ( t )   						# искомая функция
	v ( t )			 				# искомая функция
	f ( X, V ) = Polynome (6, c, X, V); SymbolInteg =True;  # искомая правая часть - полином 6-ой степени от x и v
								# включено символьное интегрирование
#EQ:	d2/dt2(x) =  f(x,v)		# дифференциальное ур-ие 2-ого порядка
EQ:	x'' =  f(x,v)			# дифференциальное ур-ие 2-ого порядка
        v = x'				# дифференциальное ур-ие 1-ого порядка 

CV:     NumOfSets=7 			# кол-во подмножеств для процедуры кросс-валидации
RUN:	MaxIter = 1			# максимальное кол-во итераций поиска весов регуляризации

OBJ:    f.Complexity(Penal[0], Penal[1]) + x.MSD()  # критерий выбора x(t),v(t) и f(x,t)
  
PLOT:	*	

EOF



