CVNumOfIter  = 0 # максимальное кол-во итераций поиска весов регуляризации

D = Select 	*  from  CV(alpha).dat 	# считывание всех столбцов из файла  
for d in D.sR:
	print (D.alpha[d], sqrt (D.CV[d]**2-D.delta[d]**2), (D.CV[d]**2-D.delta[d]**2) )

#SET:	t  = [ , ,  0.025]		

VAR:    CV ( alpha )
	SD ( alpha )
	delta (alpha)


OBJ:   	CV.MSD() + CV.Complexity(Penal[0]) \
      + SD.MSD() + SD.Complexity(Penal[0]) \
      + delta.MSD() + delta.Complexity(Penal[0]) 
  
UseGreek = True
CV.V.dat = None
SD.V.dat = None
delta.V.dat = None
:delta.V.draw_name = '%'
:delta.A[0].oname = 'α'
:delta.V.oname = 'SDz'
Draw CV;MS:0 SD;LC:blue  delta;LC:green
EoF


