CVNumOfIter  = 21			# максимальное кол-во итераций поиска весов регуляризации
CVstep       = 21  			# кол-во подмножеств для процедуры кросс-валидации

Select 	x, t  from  ../Spring5.dat 	# считывание столбцов  x, t из файла  ../Spring5.dat

t_min = -1.0				# левая  граница интервала  
t_max =  2.5				# правая граница интервала

SET:	T   = [t_min,  t_max,  0.025]	# множество Т от t_min до t_max с шагом 0.025

VAR:    x ( t ); t ∈ T  # t \in T   	# неизвестная функция, заданная на множестве Т

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция – смешанный критерий выбора x(t)
  
print (11)
print (co.Use_var)
#print (x.MSD()())
print (x.MSD())
Draw	x				# отображение нацденной функции x(t)

EOF					# конец файла, все что дальше опускается


