SELECT: * from  Spring5.dat		# считывание всех столбцов из файла  Spring5.dat

SET:	t = [   ,    , -50]  		# область определения функции x(t)
SET:	X = [  -0.1, 2.0, -50  ]  	# область значений (с запасом) функции x(t)

VAR:    x ( t )   			# искомая функция
VAR:    f ( X ) = Polynome (6) 		# искомая правая часть - полином 6-ой степени

EQ:	d/dt(x) = f(x)			# дифференциальное ур-ие

CV:     NumOfSets=7		# кол-во подмножеств для процедуры кросс-валидации
RUN:	MaxIter = 21		# максимальное кол-во итераций поиска весов регуляризации

OBJ:   	x.MSD() + f.Complexity ( Penal[0] )  # целевая функция – смешанный критерий выбора x(t)

PLOT: *
EoF
