CVNumOfIter     1
CVstep          21  

Select x, t  from  ../Spring5.dat

GRID:	
        t  ∈ [ -1.,  2.5, 0.025 ]

Var:    x ( t ) 
#	v ( t )
	K   
#	μ  #   will be substituted on 'muu'   
	xr

SchemeD1 = Central          
EQ:	
        d2/dt2(x) == - K * ( x - xr ) #- μ * v    
# 	v == d/dt(x)

OBJ:    x.Complexity ( Penal[0] ) + x.MSD()

Reg = Polyline ([-1,-1,2.5,2.5,-1], [-0.1,2.2,2.2,-0.1,-0.1], None, 'Region')
Draw	Region;LC:green;LSt:dashed x;LC:r;LSt:solid 		# отображение найденной функции x(t)


EOF

