CVNumOfIter  = 31		# максимальное кол-во итераций поиска весов регуляризации
Select 	*  from  Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat
SET:	t  = [ , ,  0.025]	# множество t от min до max значений t из файла с шагом 0.025

Var:	c[5]    #  можно опустить
	ω > 0	#  можно опустить
	b [ 6 ]  			# массив коеффициентов полинома,  можно опустить   
Var:	x ( t ) = Fourier (5, ω, c, t) + Polynome ( 5, b, t );  Int_smbFxx_2=False   	
		# ряд Фурье  5 коеф+ω      + Polynome 6 коеф      БЕЗ СИМВОЛЬНОГО ИНТ.

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
Draw	x				# отображение найденной функции x(t)

EOF					# конец файла, все что дальше опускается




