CVNumOfIter  = 31			# максимальное кол-во итераций поиска весов регуляризации

Select 	*  from  Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

VAR:    b [ 6 ]  			# массив коеффициентов полинома,  можно опустить   
VAR:    x ( t ) = Polynome ( 5, b, t )	# неизвестная функция, заданная на множестве t полиномом 5-ой степени
					#  с коеффициентами  b
#VAR:	x ( t ) = Polynome ( 5, b )	# сокращенная форма записи
#VAR:	x ( t ) = Polynome ( 5 )	# сокращенная форма записи
#VAR:	x ( t ) = Polynome ( )		# сокращенная форма записи
#VAR:	x ( t ) = Polynome 		# сокращенная форма записи
#VAR:	x ( t ) = b[0] + b[1]*t + b[2]*t**2 + b[3]*t**3 + b[4]*t**4 + b[5]*t**5 	#ПОЛИНОМ представлен явно

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
Draw	x				# отображение нацденной функции x(t)

EOF					# конец файла, все что дальше опускается




