SELECT:  *  from  Spring5.dat 		# считывание всех столбцов из файла  Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

Var:	c[5]    #  можно опустить
	ω > 0	#  можно опустить
Var:	x ( t ) = Fourier (5, ω, c, t); ArgNorm=False  	# ряд Фурье  5 коеф + ω
#Var:	x ( t ) = Fourier (5, ω, c)        	# сокращенная запись
#Var:	x ( t ) = Fourier (5, ω)		# сокращенная запись
#Var:	x ( t ) = Fourier (5)			# сокращенная запись 
#Var:	x ( t ) = Fourier ()			# короче не бывает 
#x.Int_txtFxx_2 = None

CV:     NumOfSets=7			# кол-во подмножеств для процедуры кросс-валидации
RUN: 	MaxIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
PLOT:	x				# отображение найденной функции x(t)

EOF					# конец файла, все что дальше опускается




