CVNumOfIter  = 31			# максимальное кол-во итераций поиска весов регуляризации

Select 	*  from  Spring5.dat 	# считывание всех столбцов из файла  Spring5.dat

SET:	t  = [ , ,  0.025]		# множество t от min до max значений t из файла с шагом 0.025

Var:	c[5]    #  можно опустить
	ω > 0	#  можно опустить
Var:	x ( t ) = Fourier (5, ω, c, t)     	# ряд Фурье  5 коеф
#Var:	x ( t ) = Fourier (5, ω, c)        	# сокращенная запись
#Var:	x ( t ) = Fourier (5, ω)		# -  // - // - 
#Var:	x ( t ) = Fourier (5)			# -  // - // - 
#Var:	x ( t ) = Fourier ()			# -  // - // - 
#x.Int_txtFxx_2 = None

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   	x.MSD() + x.Complexity(Penal[0]) # целевая функция
  
Draw	x				# отображение найденной функции x(t)

EOF					# конец файла, все что дальше опускается




