CVNumOfIter  = 1			# максимальное кол-во итераций поиска весов регуляризации

Select 	t, x  from  Spring5.dat      # считывание данных

SET:	t = [     ,    , 0.025] 	# область определения функции x(t)
	X = [ -0.1, 2.2, 0.1  ] 	# область значений (с запасом) функции x(t)

VAR:    x ( t )   			# искомая функция
	f ( X ) = Polynome (6)		# искомая правая часть - полином 6-ой степени от x 
#	f ( X );  Type = SPWLi 		# искомая правая часть - сглаженная ломаная
#	f ( X );  Type = SPWL	 	# искомая правая часть - сглаженная ломаная

EQ:	d2/dt2(x) ==  f(x)		# дифференциальное ур-ие 2-ого порядка

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
OBJ:   f.Complexity(Penal[0]) + x.MSD()  # критерий выбора x(t) и f(x)
  
#Draw   x				# отображение функции x(t)
Draw


EOF



