SELECT: * from  Spring5.dat		# считывание всех столбцов из файла  Spring5.dat

SET:	t = [     ,    , 0.025] 	# область определения функции x(t)
	X = [ -0.1, 2.2, 0.1  ] 	# область значений (с запасом) функции x(t)

VAR:    x ( t )   			# искомая функция
	f ( X ) = Polynome (6);	#SymbolInteg	# искомая правая часть - полином 6-ой степени от x 

EQ:	x'' =  f(x)			# дифференциальное ур-ие 2-ого порядка
#EQ:	d2/dt2(x) =  f(x)		# дифференциальное ур-ие 2-ого порядка

CV:     NumOfSets=7			# кол-во подмножеств для процедуры кросс-валидации
RUN:	MaxIter = 1			# максимальное кол-во итераций поиска весов регуляризации

OBJ:   f.Complexity(Penal[0]) + x.MSD()  # критерий выбора x(t) и f(x)
  
PLOT:	*

EOF



