Select:  x, t  from  Spring5.dat

SET:	t  ∈ [ -1.,  2.5, 0.025 ]

Var:    x ( t ) 
	v ( t )
	K   
	μ  #   will be substituted on 'muu'   
	xr

SchemeD1 = Central          
EQ:	
        d2/dt2(x) == - K * ( x - xr ) - μ * v    
 	v == d/dt(x)

CV:     CV_NumSets=21			# кол-во подмножеств для процедуры кросс-валидации
RUN:	MaxIter= 1

OBJ:    x.Complexity ( Penal[0] ) / x.V.sigma2 + x.MSD()

POLY:	CVer (x.A[0].dat, x.CVerr) 
	P0 ([x.A[0].dat[0],x.A[0].dat[-1]], [0,0])

PLOT: 	x + CVer,c=c + P0,c=gray,ls=-.

EOF

