
Start at   2025-08-11 23:05:44.814640
Var:  c[36] was added
-2.108748820204671e-20 was added while reading fName #28
-2.1087488202046712e-21 was added while reading fName #29
-2.1087488202046714e-22 was added while reading fName #30
-2.1087488202046714e-23 was added while reading fName #31
-2.1087488202046715e-24 was added while reading fName #32
-2.1087488202046717e-25 was added while reading fName #33
-2.1087488202046718e-26 was added while reading fName #34
-2.108748820204672e-27 was added while reading fName #35